 conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval                    = 1.0,
	total_run_times                    = 0,
	net_avg_samples                    = 2,
	cpu_avg_samples                    = 2,

	double_buffer                      = true,
	no_buffers                         = true,

--####################
-- - Text settings - #
--####################

	use_xft                            = true,
	font                               = 'cantarell :size = 13',
	override_utf8_locale               = true,

	default_color                      = '#c0be88',

--############################
-- - Window specifications - #
--############################

	own_window_class                   = 'Conky',
	own_window                         = true,
	own_window_type                    = 'override',
	own_window_argb_visual             = true,
	-- own_window_argb_value           = 255,
	own_window_transparent             = true,
	-- own_window_colour               = '#061115',
	own_window_hints                   = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin                = 30,
	border_outer_margin                = 0,

    background                         = false,

	alignment                          = 'top_right',
	gap_x                              = 130,
	gap_y                              = 830,
	minimum_width                      = 200,
	maximum_width                      = 200,

	draw_shades                        = false,
    draw_outline                       = false,
    draw_borders                       = false,
    draw_graph_borders                 = false,

};

conky.text                             = [[
${time %A, %B %d}
${font :size                           = 22}${time %I:%M %p}${font}

CPU${alignr}${cpu cpu0}%
RAM${alignr}${memperc}%
Upload${alignr}${upspeedf wlp2s0}K
Download${alignr}${downspeedf wlp2s0}k
]];

